<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0nb-3t-clB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-qD-bkD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customcell" rowHeight="94" id="B7X-TJ-Q1X" customClass="CountryTableViewCell" customModule="__Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7X-TJ-Q1X" id="gcu-IU-7hd">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-wv-Oe2">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-vs-y0M">
                                                    <rect key="frame" x="233" y="36.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kkP-vs-y0M" firstAttribute="centerY" secondItem="gcu-IU-7hd" secondAttribute="centerY" id="KEh-8R-gwd"/>
                                                <constraint firstItem="RFT-wv-Oe2" firstAttribute="leading" secondItem="gcu-IU-7hd" secondAttribute="leading" id="MEC-xB-eFG"/>
                                                <constraint firstItem="RFT-wv-Oe2" firstAttribute="top" secondItem="gcu-IU-7hd" secondAttribute="top" id="gai-sr-UG1"/>
                                                <constraint firstAttribute="bottom" secondItem="RFT-wv-Oe2" secondAttribute="bottom" id="hmd-uB-weS"/>
                                                <constraint firstItem="kkP-vs-y0M" firstAttribute="leading" secondItem="RFT-wv-Oe2" secondAttribute="trailing" constant="60" id="zfh-2q-bbV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CountryImage" destination="RFT-wv-Oe2" id="Trr-lb-9Bm"/>
                                            <outlet property="CountryName" destination="kkP-vs-y0M" id="8mz-K6-HI4"/>
                                            <segue destination="Evo-ot-2nW" kind="show" id="bqB-aC-5by"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEx-qD-bkD" secondAttribute="trailing" id="7ek-sa-DEN"/>
                            <constraint firstItem="dEx-qD-bkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GG3-vb-i0h"/>
                            <constraint firstItem="dEx-qD-bkD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="phC-bq-6mK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dEx-qD-bkD" secondAttribute="bottom" id="xpb-ee-ziJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="World Weather" id="kgd-Dc-YJv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Dwn-2C-X1G"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CountryTable" destination="dEx-qD-bkD" id="wDu-fF-aDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="76.339285714285708"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="i0e-IH-VDo">
            <objects>
                <viewController id="Evo-ot-2nW" customClass="WeatherViewController" customModule="__Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaf-uE-Kat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-Sz-0E2">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-id-YdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="878"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="weathercell" rowHeight="145" id="XoW-lM-JsL" customClass="WeatherTableViewCell" customModule="__Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XoW-lM-JsL" id="WaV-VW-nh0">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="145"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vvo-Wr-lQh">
                                                            <rect key="frame" x="15" y="15" width="206.5" height="115"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frk-ut-g5z">
                                                            <rect key="frame" x="281.5" y="26" width="43.5" height="12.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-nk-FOO">
                                                            <rect key="frame" x="281.5" y="53.5" width="43.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6X-9b-1rY">
                                                            <rect key="frame" x="281.5" y="79.5" width="51.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4lN-nk-FOO" firstAttribute="leading" secondItem="Vvo-Wr-lQh" secondAttribute="trailing" constant="60" id="0nN-X6-Rvp"/>
                                                        <constraint firstItem="o6X-9b-1rY" firstAttribute="leading" secondItem="Vvo-Wr-lQh" secondAttribute="trailing" constant="60" id="2Er-WT-xxM"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="o6X-9b-1rY" secondAttribute="bottom" constant="15" id="3I5-Wn-HJm"/>
                                                        <constraint firstItem="Frk-ut-g5z" firstAttribute="leading" secondItem="Vvo-Wr-lQh" secondAttribute="trailing" constant="60" id="7yk-Qv-RUs"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vvo-Wr-lQh" secondAttribute="bottom" constant="15" id="BuC-35-kUo"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4lN-nk-FOO" secondAttribute="trailing" constant="50" id="FtZ-09-Ltu"/>
                                                        <constraint firstItem="Frk-ut-g5z" firstAttribute="top" secondItem="WaV-VW-nh0" secondAttribute="topMargin" constant="15" id="Gn1-PZ-o0s"/>
                                                        <constraint firstItem="Vvo-Wr-lQh" firstAttribute="top" secondItem="WaV-VW-nh0" secondAttribute="top" constant="15" id="JWj-Ug-BLY"/>
                                                        <constraint firstItem="4lN-nk-FOO" firstAttribute="centerY" secondItem="WaV-VW-nh0" secondAttribute="centerY" id="YjV-zZ-jPF"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Frk-ut-g5z" secondAttribute="trailing" constant="50" id="iS7-cp-gZx"/>
                                                        <constraint firstItem="o6X-9b-1rY" firstAttribute="top" secondItem="4lN-nk-FOO" secondAttribute="bottom" constant="15" id="nlX-XU-35F"/>
                                                        <constraint firstItem="Vvo-Wr-lQh" firstAttribute="leading" secondItem="WaV-VW-nh0" secondAttribute="leading" constant="15" id="sC1-bz-Uze"/>
                                                        <constraint firstItem="4lN-nk-FOO" firstAttribute="top" secondItem="Frk-ut-g5z" secondAttribute="bottom" constant="15" id="xoA-MD-uET"/>
                                                        <constraint firstAttribute="trailing" secondItem="o6X-9b-1rY" secondAttribute="trailing" constant="50" id="zh6-4a-vUZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cityName" destination="Frk-ut-g5z" id="RpP-XF-HtG"/>
                                                    <outlet property="rainInfo" destination="o6X-9b-1rY" id="Pww-D1-0Yl"/>
                                                    <outlet property="tempInfo" destination="4lN-nk-FOO" id="6Vr-Ba-5l5"/>
                                                    <outlet property="weatherImage" destination="Vvo-Wr-lQh" id="YFQ-Rr-ESc"/>
                                                    <segue destination="ifz-aa-0YU" kind="show" id="hYf-ah-5TB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ibl-cT-0gS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ibl-cT-0gS" firstAttribute="bottom" secondItem="ADY-Sz-0E2" secondAttribute="bottom" id="6n8-Na-f1a"/>
                            <constraint firstItem="Ibl-cT-0gS" firstAttribute="trailing" secondItem="ADY-Sz-0E2" secondAttribute="trailing" id="7Di-KK-Dxl"/>
                            <constraint firstItem="ADY-Sz-0E2" firstAttribute="leading" secondItem="Ibl-cT-0gS" secondAttribute="leading" id="BuP-BF-D77"/>
                            <constraint firstItem="HPN-id-YdJ" firstAttribute="width" secondItem="eaf-uE-Kat" secondAttribute="width" id="HPb-gJ-aE4"/>
                            <constraint firstItem="HPN-id-YdJ" firstAttribute="height" secondItem="eaf-uE-Kat" secondAttribute="height" priority="250" id="V3d-uQ-gNi"/>
                            <constraint firstItem="ADY-Sz-0E2" firstAttribute="top" secondItem="Ibl-cT-0gS" secondAttribute="top" id="ctP-jb-itA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xbj-Lk-LSl"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="weatherTable" destination="HPN-id-YdJ" id="n9W-iB-tnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jd-Uz-3xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="75.669642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JNh-ve-wmt">
            <objects>
                <viewController id="ifz-aa-0YU" customClass="DetailViewController" customModule="__Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGZ-8h-WvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-jN-FeD">
                                <rect key="frame" x="186" y="338" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-XC-zfr">
                                <rect key="frame" x="186" y="368.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq3-fx-I37">
                                <rect key="frame" x="186" y="399.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3V-QB-vxR">
                                <rect key="frame" x="107" y="128" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="h3C-U4-iSD"/>
                                    <constraint firstAttribute="height" constant="200" id="oqo-yL-VyG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-3K-98s">
                                <rect key="frame" x="4" y="450.5" width="406" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HF8-Wk-p5D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GcB-jN-FeD" firstAttribute="centerX" secondItem="EGZ-8h-WvF" secondAttribute="centerX" id="9sm-1z-cas"/>
                            <constraint firstItem="tBU-3K-98s" firstAttribute="centerX" secondItem="EGZ-8h-WvF" secondAttribute="centerX" id="Fex-fg-YCJ"/>
                            <constraint firstItem="HF8-Wk-p5D" firstAttribute="trailing" secondItem="tBU-3K-98s" secondAttribute="trailing" constant="4" id="Iaq-Rr-CEi"/>
                            <constraint firstItem="m3V-QB-vxR" firstAttribute="top" secondItem="HF8-Wk-p5D" secondAttribute="top" constant="40" id="Jn7-M5-a5h"/>
                            <constraint firstItem="GcB-jN-FeD" firstAttribute="top" secondItem="m3V-QB-vxR" secondAttribute="bottom" constant="10" id="K0z-7J-obu"/>
                            <constraint firstItem="tBU-3K-98s" firstAttribute="top" secondItem="pq3-fx-I37" secondAttribute="bottom" constant="30" id="P16-lH-wDy"/>
                            <constraint firstItem="v4a-XC-zfr" firstAttribute="centerX" secondItem="EGZ-8h-WvF" secondAttribute="centerX" id="USH-o2-suH"/>
                            <constraint firstItem="pq3-fx-I37" firstAttribute="centerX" secondItem="EGZ-8h-WvF" secondAttribute="centerX" id="bzA-8j-gid"/>
                            <constraint firstItem="pq3-fx-I37" firstAttribute="top" secondItem="v4a-XC-zfr" secondAttribute="bottom" constant="10" id="cny-sx-5Hq"/>
                            <constraint firstItem="v4a-XC-zfr" firstAttribute="top" secondItem="GcB-jN-FeD" secondAttribute="bottom" constant="10" id="gb2-Dd-Dy3"/>
                            <constraint firstItem="tBU-3K-98s" firstAttribute="leading" secondItem="HF8-Wk-p5D" secondAttribute="leading" constant="4" id="jpQ-kI-qxq"/>
                            <constraint firstItem="m3V-QB-vxR" firstAttribute="centerX" secondItem="EGZ-8h-WvF" secondAttribute="centerX" id="nQX-FR-CIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ogF-YC-F42"/>
                    <connections>
                        <outlet property="Description" destination="tBU-3K-98s" id="A5Z-ce-3R1"/>
                        <outlet property="NameLabel" destination="GcB-jN-FeD" id="BQG-ao-DJE"/>
                        <outlet property="RainLabel" destination="pq3-fx-I37" id="quq-JQ-lQN"/>
                        <outlet property="TempLabel" destination="v4a-XC-zfr" id="DAV-uK-Ifa"/>
                        <outlet property="weatherImage" destination="m3V-QB-vxR" id="M3p-6N-aaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlT-lR-279" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAw-vH-ylW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nb-3t-clB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Qg-g5-LZb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y3d-fH-FaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0E-DF-ekm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
