<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NkA-N2-2rm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="__BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8CS-fh-Asj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" rowHeight="128" id="CeJ-M4-02n" customClass="TableViewCell" customModule="__BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CeJ-M4-02n" id="aAk-xI-NM1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-cR-T3H">
                                                    <rect key="frame" x="355.5" y="15.5" width="46" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-J2-RXd">
                                                    <rect key="frame" x="0.0" y="0.0" width="350.5" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-25-HP4">
                                                    <rect key="frame" x="355.5" y="55.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9S-Eh-ajm">
                                                    <rect key="frame" x="355.5" y="85.5" width="35.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSo-l3-lCD">
                                                    <rect key="frame" x="403.5" y="16" width="7.5" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WSo-l3-lCD" firstAttribute="leading" secondItem="2oV-cR-T3H" secondAttribute="trailing" constant="2" id="2Y5-nE-3fw"/>
                                                <constraint firstItem="2oV-cR-T3H" firstAttribute="leading" secondItem="Qh9-J2-RXd" secondAttribute="trailing" constant="5" id="2ix-Fw-Smu"/>
                                                <constraint firstItem="Qh9-J2-RXd" firstAttribute="leading" secondItem="aAk-xI-NM1" secondAttribute="leading" id="2vM-W5-7d6"/>
                                                <constraint firstItem="ODN-25-HP4" firstAttribute="centerY" secondItem="aAk-xI-NM1" secondAttribute="centerY" id="7Qx-rF-OhH"/>
                                                <constraint firstItem="ODN-25-HP4" firstAttribute="leading" secondItem="Qh9-J2-RXd" secondAttribute="trailing" constant="5" id="BiB-58-bCh"/>
                                                <constraint firstAttribute="bottom" secondItem="Qh9-J2-RXd" secondAttribute="bottom" id="CbD-TL-Y38"/>
                                                <constraint firstItem="Qh9-J2-RXd" firstAttribute="top" secondItem="aAk-xI-NM1" secondAttribute="top" id="Dqr-jL-Qg3"/>
                                                <constraint firstItem="G9S-Eh-ajm" firstAttribute="leading" secondItem="Qh9-J2-RXd" secondAttribute="trailing" constant="5" id="Olr-O1-lSk"/>
                                                <constraint firstItem="G9S-Eh-ajm" firstAttribute="top" secondItem="ODN-25-HP4" secondAttribute="bottom" constant="13" id="Q7w-Pg-LkS"/>
                                                <constraint firstItem="ODN-25-HP4" firstAttribute="top" secondItem="2oV-cR-T3H" secondAttribute="bottom" constant="18" id="b1v-CE-cmR"/>
                                                <constraint firstItem="ODN-25-HP4" firstAttribute="top" secondItem="WSo-l3-lCD" secondAttribute="bottom" constant="18" id="dtB-aU-v9b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ODN-25-HP4" secondAttribute="trailing" constant="3" id="had-r5-26i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G9S-Eh-ajm" secondAttribute="trailing" constant="3" id="nf2-cx-yMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="G9S-Eh-ajm" id="I2B-Hp-UsI"/>
                                            <outlet property="detailLabel" destination="ODN-25-HP4" id="v1B-wf-HLd"/>
                                            <outlet property="gradeImage" destination="WSo-l3-lCD" id="zvh-jM-JpO"/>
                                            <outlet property="movieImage" destination="Qh9-J2-RXd" id="G4T-KN-8Dr"/>
                                            <outlet property="titleLabel" destination="2oV-cR-T3H" id="gtC-vv-wy1"/>
                                            <segue destination="wGs-pC-zyC" kind="show" id="p1W-0N-KIh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8CS-fh-Asj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6tn-4P-oxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8CS-fh-Asj" secondAttribute="bottom" id="AbA-hR-HLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8CS-fh-Asj" secondAttribute="bottom" id="Hea-7g-hm8"/>
                            <constraint firstItem="8CS-fh-Asj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JpX-Wg-H1T"/>
                            <constraint firstItem="8CS-fh-Asj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MPg-fy-xKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8CS-fh-Asj" secondAttribute="trailing" id="akF-6h-6Rt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8CS-fh-Asj" secondAttribute="trailing" id="ff5-AU-aJg"/>
                            <constraint firstItem="8CS-fh-Asj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vGO-SD-bPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w5G-VT-02D">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="cX0-xo-Cc8">
                            <connections>
                                <action selector="selectSorting:" destination="BYZ-38-t0r" id="QWU-pX-csR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTableView" destination="8CS-fh-Asj" id="1y3-4S-lOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-279.24107142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rdq-rM-fJ3">
            <objects>
                <viewController id="wGs-pC-zyC" customClass="DetailViewController" customModule="__BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWe-aH-FxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACX-ra-UR7" userLabel="topview">
                                <rect key="frame" x="0.0" y="88" width="414" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIQ-Oa-EFw">
                                        <rect key="frame" x="5" y="10" width="316" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="187" id="V0b-1p-ftx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-HU-fF0">
                                        <rect key="frame" x="331" y="30" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wes-vu-yBW">
                                        <rect key="frame" x="331" y="70.5" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-7U-ZMm">
                                        <rect key="frame" x="331" y="96.5" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKv-Fk-yjO">
                                        <rect key="frame" x="375" y="23" width="19" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-St-xWI">
                                        <rect key="frame" x="40" y="217" width="142.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-HY-QLQ">
                                        <rect key="frame" x="30" y="252.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-ID-Y4C">
                                        <rect key="frame" x="192.5" y="217" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-Vn-9Sl">
                                        <rect key="frame" x="310" y="217" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-fu-tBs">
                                        <rect key="frame" x="186.5" y="252.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB5-YZ-qJo">
                                        <rect key="frame" x="278" y="252.5" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" id="3Dw-YI-xWs">
                                        <rect key="frame" x="81" y="292" width="233" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-bo-XHi">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="50"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-Vx-HgF">
                                                <rect key="frame" x="51" y="0.0" width="29" height="50"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNV-Ib-XOE">
                                                <rect key="frame" x="102" y="0.0" width="29" height="50"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gol-Uv-sDm">
                                                <rect key="frame" x="153" y="0.0" width="29" height="50"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-yu-8gM">
                                                <rect key="frame" x="204" y="0.0" width="29" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="rbx-gP-4wB"/>
                                        <constraints>
                                            <constraint firstItem="wNV-Ib-XOE" firstAttribute="centerX" secondItem="3Dw-YI-xWs" secondAttribute="centerX" id="yeE-Fg-o3W"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-fu-Xmg">
                                        <rect key="frame" x="331" y="122.5" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIL-ks-cHk">
                                        <rect key="frame" x="317.5" y="161" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DIQ-Oa-EFw" firstAttribute="top" secondItem="ACX-ra-UR7" secondAttribute="top" constant="10" id="385-3O-Qqk"/>
                                    <constraint firstItem="JIL-ks-cHk" firstAttribute="leading" secondItem="DIQ-Oa-EFw" secondAttribute="trailing" constant="10" id="5gB-EO-vLu"/>
                                    <constraint firstItem="cIm-fu-tBs" firstAttribute="top" secondItem="W0c-ID-Y4C" secondAttribute="bottom" constant="15" id="7Wq-8F-rRJ"/>
                                    <constraint firstItem="cIm-fu-tBs" firstAttribute="centerX" secondItem="ACX-ra-UR7" secondAttribute="centerX" id="7ku-5t-Rbe"/>
                                    <constraint firstItem="JB5-YZ-qJo" firstAttribute="leading" secondItem="cIm-fu-tBs" secondAttribute="trailing" constant="50" id="7wB-hi-NNb"/>
                                    <constraint firstAttribute="trailing" secondItem="gXy-fu-Xmg" secondAttribute="trailing" constant="50" id="9WN-Z7-J9Y"/>
                                    <constraint firstAttribute="height" constant="350" id="C64-7M-ZbY"/>
                                    <constraint firstItem="W0c-ID-Y4C" firstAttribute="top" secondItem="DIQ-Oa-EFw" secondAttribute="bottom" constant="20" id="Ffe-dv-PIl"/>
                                    <constraint firstAttribute="trailing" secondItem="aJV-Vn-9Sl" secondAttribute="trailing" constant="30" id="INJ-jT-D77"/>
                                    <constraint firstItem="W0c-ID-Y4C" firstAttribute="leading" secondItem="xZB-St-xWI" secondAttribute="trailing" constant="10" id="Iyf-Lm-zu0"/>
                                    <constraint firstItem="yGq-HU-fF0" firstAttribute="top" secondItem="ACX-ra-UR7" secondAttribute="top" constant="30" id="KsV-7N-UuA"/>
                                    <constraint firstItem="KXD-HY-QLQ" firstAttribute="top" secondItem="xZB-St-xWI" secondAttribute="bottom" constant="15" id="MK6-mP-cgq"/>
                                    <constraint firstItem="wes-vu-yBW" firstAttribute="leading" secondItem="DIQ-Oa-EFw" secondAttribute="trailing" constant="10" id="N1d-gI-mXp"/>
                                    <constraint firstAttribute="trailing" secondItem="3s1-7U-ZMm" secondAttribute="trailing" constant="50" id="P5B-aF-ZBZ"/>
                                    <constraint firstItem="gXy-fu-Xmg" firstAttribute="top" secondItem="3s1-7U-ZMm" secondAttribute="bottom" constant="10" id="P6O-lO-uBl"/>
                                    <constraint firstItem="yGq-HU-fF0" firstAttribute="leading" secondItem="DIQ-Oa-EFw" secondAttribute="trailing" constant="10" id="QVQ-xI-DTk"/>
                                    <constraint firstAttribute="trailing" secondItem="wes-vu-yBW" secondAttribute="trailing" constant="50" id="Urz-JB-IYo"/>
                                    <constraint firstAttribute="trailing" secondItem="JB5-YZ-qJo" secondAttribute="trailing" constant="5" id="VKP-5c-4Fa"/>
                                    <constraint firstItem="DIQ-Oa-EFw" firstAttribute="leading" secondItem="ACX-ra-UR7" secondAttribute="leading" constant="5" id="bHb-vA-GgD"/>
                                    <constraint firstItem="JIL-ks-cHk" firstAttribute="top" secondItem="gXy-fu-Xmg" secondAttribute="bottom" constant="10" id="efM-9K-6Td"/>
                                    <constraint firstItem="wes-vu-yBW" firstAttribute="top" secondItem="yGq-HU-fF0" secondAttribute="bottom" constant="20" id="fym-OG-op7"/>
                                    <constraint firstItem="3s1-7U-ZMm" firstAttribute="leading" secondItem="DIQ-Oa-EFw" secondAttribute="trailing" constant="10" id="g8F-fv-BDg"/>
                                    <constraint firstItem="cIm-fu-tBs" firstAttribute="leading" secondItem="KXD-HY-QLQ" secondAttribute="trailing" constant="10" id="ghW-CW-pU0"/>
                                    <constraint firstItem="KXD-HY-QLQ" firstAttribute="leading" secondItem="ACX-ra-UR7" secondAttribute="leading" constant="30" id="h4Q-4u-LRH"/>
                                    <constraint firstItem="gXy-fu-Xmg" firstAttribute="leading" secondItem="DIQ-Oa-EFw" secondAttribute="trailing" constant="10" id="iX9-Tb-R08"/>
                                    <constraint firstItem="3s1-7U-ZMm" firstAttribute="top" secondItem="wes-vu-yBW" secondAttribute="bottom" constant="10" id="jsc-Zj-vv2"/>
                                    <constraint firstItem="W0c-ID-Y4C" firstAttribute="centerY" secondItem="xZB-St-xWI" secondAttribute="centerY" id="kYp-e7-F4x"/>
                                    <constraint firstItem="W0c-ID-Y4C" firstAttribute="centerX" secondItem="ACX-ra-UR7" secondAttribute="centerX" id="qns-J3-bZ9"/>
                                    <constraint firstItem="JB5-YZ-qJo" firstAttribute="top" secondItem="aJV-Vn-9Sl" secondAttribute="bottom" constant="15" id="rv1-6C-DWx"/>
                                    <constraint firstAttribute="trailing" secondItem="JIL-ks-cHk" secondAttribute="trailing" constant="10" id="rzj-BZ-uHS"/>
                                    <constraint firstItem="W0c-ID-Y4C" firstAttribute="centerY" secondItem="aJV-Vn-9Sl" secondAttribute="centerY" id="wdz-wc-kNx"/>
                                    <constraint firstItem="SKv-Fk-yjO" firstAttribute="leading" secondItem="yGq-HU-fF0" secondAttribute="trailing" constant="5" id="wix-4M-9R5"/>
                                    <constraint firstItem="SKv-Fk-yjO" firstAttribute="top" secondItem="ACX-ra-UR7" secondAttribute="top" constant="30" id="xcM-Po-5Xd"/>
                                    <constraint firstItem="xZB-St-xWI" firstAttribute="leading" secondItem="ACX-ra-UR7" secondAttribute="leading" constant="40" id="ziL-Mf-J4m"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sUp-aO-sQn">
                                <rect key="frame" x="0.0" y="448" width="414" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="8QC-bz-tHz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-gv-qLs">
                                <rect key="frame" x="0.0" y="438" width="414" height="10"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="zNE-2i-Cgq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1D-6J-Sr7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sUp-aO-sQn" firstAttribute="top" secondItem="1RN-gv-qLs" secondAttribute="bottom" id="5dU-qf-P5n"/>
                            <constraint firstItem="e1D-6J-Sr7" firstAttribute="trailing" secondItem="sUp-aO-sQn" secondAttribute="trailing" id="FgN-5o-rxY"/>
                            <constraint firstItem="sUp-aO-sQn" firstAttribute="leading" secondItem="e1D-6J-Sr7" secondAttribute="leading" id="NgL-Or-nbr"/>
                            <constraint firstItem="e1D-6J-Sr7" firstAttribute="trailing" secondItem="ACX-ra-UR7" secondAttribute="trailing" id="V2a-Vw-Sdo"/>
                            <constraint firstItem="ACX-ra-UR7" firstAttribute="leading" secondItem="e1D-6J-Sr7" secondAttribute="leading" id="arH-wr-1n9"/>
                            <constraint firstItem="1RN-gv-qLs" firstAttribute="top" secondItem="ACX-ra-UR7" secondAttribute="bottom" id="bVM-hi-HtV"/>
                            <constraint firstItem="ACX-ra-UR7" firstAttribute="top" secondItem="e1D-6J-Sr7" secondAttribute="top" id="lbk-Da-3VB"/>
                            <constraint firstItem="1RN-gv-qLs" firstAttribute="leading" secondItem="e1D-6J-Sr7" secondAttribute="leading" id="maX-ps-AB9"/>
                            <constraint firstItem="e1D-6J-Sr7" firstAttribute="trailing" secondItem="1RN-gv-qLs" secondAttribute="trailing" id="pHc-Lo-O20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qCg-xk-Dam">
                        <barButtonItem key="backBarButtonItem" title="영화목록" id="iW6-ff-mAz"/>
                        <barButtonItem key="rightBarButtonItem" title="평가" id="8l4-Mp-Wun">
                            <connections>
                                <segue destination="dxl-jj-DSV" kind="show" id="C7K-gY-Jcu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genreLabel" destination="3s1-7U-ZMm" id="teN-gx-ccK"/>
                        <outlet property="gradeImage" destination="SKv-Fk-yjO" id="gg6-H6-evs"/>
                        <outlet property="movieActor" destination="JIL-ks-cHk" id="K8d-CN-GX7"/>
                        <outlet property="movieContent" destination="sUp-aO-sQn" id="wz7-Vv-c1f"/>
                        <outlet property="movieDate" destination="wes-vu-yBW" id="4mT-b3-YWq"/>
                        <outlet property="movieDirector" destination="gXy-fu-Xmg" id="bUo-xS-W8Y"/>
                        <outlet property="movieGrade" destination="cIm-fu-tBs" id="BqR-PZ-UV3"/>
                        <outlet property="movieImage" destination="DIQ-Oa-EFw" id="KPf-yk-Wed"/>
                        <outlet property="movieNumber" destination="JB5-YZ-qJo" id="V5T-S6-wPc"/>
                        <outlet property="movieTitle" destination="yGq-HU-fF0" id="gKT-HH-GAi"/>
                        <outlet property="reservationLabel" destination="KXD-HY-QLQ" id="pA7-wj-maW"/>
                        <outlet property="star1" destination="aa6-bo-XHi" id="Bve-qe-zxl"/>
                        <outlet property="star2" destination="2g5-Vx-HgF" id="lmb-9g-hMq"/>
                        <outlet property="star3" destination="wNV-Ib-XOE" id="guR-G9-dUK"/>
                        <outlet property="star4" destination="gol-Uv-sDm" id="eXx-y7-gaF"/>
                        <outlet property="star5" destination="qPA-yu-8gM" id="Dab-4D-SfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1e-an-QiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="157"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Fh5-vC-Cg3">
            <objects>
                <viewController id="dxl-jj-DSV" customClass="CommentViewController" customModule="__BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkY-DY-3au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JNt-Ee-NET">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentcell" rowHeight="200" id="RF5-0T-lbr" customClass="ContentViewCell" customModule="__BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RF5-0T-lbr" id="oKR-fz-lob">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcJ-b2-acF">
                                                    <rect key="frame" x="20" y="11" width="100" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="one-lm-8nU"/>
                                                        <constraint firstAttribute="width" constant="100" id="scs-xS-JEc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvU-Nr-Yba">
                                                    <rect key="frame" x="140" y="38.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="aTM-9Z-Ad0">
                                                    <rect key="frame" x="140" y="59" width="100" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-eo-7ka">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="51"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-DO-kbI">
                                                            <rect key="frame" x="20" y="0.0" width="20" height="51"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XuS-Mg-qhB">
                                                            <rect key="frame" x="40" y="0.0" width="20" height="51"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-T0-S9u">
                                                            <rect key="frame" x="60" y="0.0" width="20" height="51"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-hJ-0AZ">
                                                            <rect key="frame" x="80" y="0.0" width="20" height="51"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-KI-oO5">
                                                    <rect key="frame" x="140" y="110" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcJ-b2-acF" firstAttribute="leading" secondItem="oKR-fz-lob" secondAttribute="leadingMargin" id="CQK-dh-C4m"/>
                                                <constraint firstItem="Xvl-KI-oO5" firstAttribute="top" secondItem="aTM-9Z-Ad0" secondAttribute="bottom" id="E5i-rV-sXH"/>
                                                <constraint firstItem="XvU-Nr-Yba" firstAttribute="leading" secondItem="rcJ-b2-acF" secondAttribute="trailing" constant="20" id="I0M-qs-oSR"/>
                                                <constraint firstItem="rcJ-b2-acF" firstAttribute="top" secondItem="oKR-fz-lob" secondAttribute="topMargin" id="Ppz-oJ-aNN"/>
                                                <constraint firstItem="aTM-9Z-Ad0" firstAttribute="leading" secondItem="rcJ-b2-acF" secondAttribute="trailing" constant="20" id="QPy-iR-TV8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rcJ-b2-acF" secondAttribute="bottom" id="XGG-Ni-4GE"/>
                                                <constraint firstItem="Xvl-KI-oO5" firstAttribute="leading" secondItem="rcJ-b2-acF" secondAttribute="trailing" constant="20" id="Xuf-cA-vKV"/>
                                                <constraint firstItem="aTM-9Z-Ad0" firstAttribute="top" secondItem="XvU-Nr-Yba" secondAttribute="bottom" id="b5c-3L-12s"/>
                                                <constraint firstItem="rcJ-b2-acF" firstAttribute="centerY" secondItem="oKR-fz-lob" secondAttribute="centerY" id="fhT-qY-hQE"/>
                                                <constraint firstItem="aTM-9Z-Ad0" firstAttribute="centerY" secondItem="oKR-fz-lob" secondAttribute="centerY" constant="-20" id="urL-VT-enm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Xvl-KI-oO5" id="8FC-3K-6h5"/>
                                            <outlet property="nameLabel" destination="XvU-Nr-Yba" id="b1g-ZX-l5V"/>
                                            <outlet property="star1" destination="gPX-eo-7ka" id="LUn-KQ-ngr"/>
                                            <outlet property="star2" destination="rA8-DO-kbI" id="0vz-o1-a0w"/>
                                            <outlet property="star3" destination="XuS-Mg-qhB" id="O2c-jO-X87"/>
                                            <outlet property="star4" destination="QGu-T0-S9u" id="wId-rT-sRt"/>
                                            <outlet property="star5" destination="2Rm-hJ-0AZ" id="yDH-aa-Tne"/>
                                            <outlet property="userImage" destination="rcJ-b2-acF" id="8eh-EZ-wmZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K1j-b3-3Qj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNt-Ee-NET" firstAttribute="top" secondItem="K1j-b3-3Qj" secondAttribute="top" id="MnA-Bl-KxV"/>
                            <constraint firstItem="K1j-b3-3Qj" firstAttribute="bottom" secondItem="JNt-Ee-NET" secondAttribute="bottom" id="P9J-yK-zKk"/>
                            <constraint firstItem="JNt-Ee-NET" firstAttribute="leading" secondItem="K1j-b3-3Qj" secondAttribute="leading" id="SKW-Tl-PdO"/>
                            <constraint firstItem="K1j-b3-3Qj" firstAttribute="trailing" secondItem="JNt-Ee-NET" secondAttribute="trailing" id="ntR-lR-JXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCw-kO-Ydw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="SBe-PU-Ai1">
                            <connections>
                                <segue destination="TcY-Sx-uoz" kind="presentation" identifier="writecomment" id="AaM-48-AYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTable" destination="JNt-Ee-NET" id="ndP-cz-T1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I8-3F-0mO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4663.768115942029" y="156.69642857142856"/>
        </scene>
        <!--Write Comment View Controller-->
        <scene sceneID="l8h-le-GOx">
            <objects>
                <viewController id="TcY-Sx-uoz" customClass="WriteCommentViewController" customModule="__BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRp-4D-KqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0su-WI-Ctc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" red="0.66993206029999997" green="0.79927236030000004" blue="0.75053401909999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="한줄평 작성" id="ecb-rj-rjr">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="K9n-NV-rr8">
                                            <connections>
                                                <action selector="cancelButton:" destination="TcY-Sx-uoz" id="f53-sg-JjS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="Wkx-Xa-dDS">
                                            <connections>
                                                <segue destination="bnv-B7-t1a" kind="unwind" unwindAction="unwindCommentWithSegue:" id="GFa-PI-FA6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erz-1g-0O1">
                                <rect key="frame" x="20" y="76" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-IW-K35">
                                <rect key="frame" x="86" y="68" width="55" height="36"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점입력 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGM-gv-QlB">
                                <rect key="frame" x="20" y="136" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="반드시 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-Rh-DkY">
                                <rect key="frame" x="108" y="129" width="133" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5Em-f7-Ogs">
                                <rect key="frame" x="20" y="186" width="374" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_label" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-vj-UlO">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="48"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_large_full" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-S7-rHO">
                                        <rect key="frame" x="77" y="0.0" width="66" height="48"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_label" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-E8-764">
                                        <rect key="frame" x="154" y="0.0" width="66" height="48"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_label" translatesAutoresizingMaskIntoConstraints="NO" id="RW9-YY-MVN">
                                        <rect key="frame" x="231" y="0.0" width="66" height="48"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_label" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-V9-00b">
                                        <rect key="frame" x="308" y="0.0" width="66" height="48"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 작성하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-Vf-1EQ">
                                <rect key="frame" x="10" y="294" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="한줄평을 작성하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="quo-gp-wqi">
                                <rect key="frame" x="10" y="446" width="394" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVk-87-MSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fZ-Rh-DkY" firstAttribute="top" secondItem="4Ha-IW-K35" secondAttribute="bottom" constant="27" id="1J9-LL-6sQ"/>
                            <constraint firstItem="nGM-gv-QlB" firstAttribute="leading" secondItem="bVk-87-MSL" secondAttribute="leading" constant="20" id="26r-D9-ffW"/>
                            <constraint firstItem="bVk-87-MSL" firstAttribute="bottom" secondItem="quo-gp-wqi" secondAttribute="bottom" constant="10" id="3za-Lg-r5V"/>
                            <constraint firstItem="quo-gp-wqi" firstAttribute="leading" secondItem="bVk-87-MSL" secondAttribute="leading" constant="10" id="62M-hX-Sd7"/>
                            <constraint firstItem="4Ha-IW-K35" firstAttribute="top" secondItem="0su-WI-Ctc" secondAttribute="bottom" constant="25" id="DVM-xZ-gUv"/>
                            <constraint firstItem="0fZ-Rh-DkY" firstAttribute="leading" secondItem="nGM-gv-QlB" secondAttribute="trailing" constant="20" id="E3o-6w-Igc"/>
                            <constraint firstItem="erz-1g-0O1" firstAttribute="leading" secondItem="bVk-87-MSL" secondAttribute="leading" constant="20" id="Evl-HZ-K0o"/>
                            <constraint firstItem="0su-WI-Ctc" firstAttribute="trailing" secondItem="bVk-87-MSL" secondAttribute="trailing" id="IcN-bE-FiC"/>
                            <constraint firstItem="nGM-gv-QlB" firstAttribute="top" secondItem="erz-1g-0O1" secondAttribute="bottom" constant="30" id="Mai-Xc-Ov5"/>
                            <constraint firstItem="bVk-87-MSL" firstAttribute="trailing" secondItem="5Em-f7-Ogs" secondAttribute="trailing" constant="20" id="ObX-ae-E67"/>
                            <constraint firstItem="5Em-f7-Ogs" firstAttribute="leading" secondItem="bVk-87-MSL" secondAttribute="leading" constant="20" id="OdW-Y3-1zc"/>
                            <constraint firstItem="5Em-f7-Ogs" firstAttribute="top" secondItem="0fZ-Rh-DkY" secondAttribute="bottom" constant="18" id="R3I-Zy-gop"/>
                            <constraint firstItem="quo-gp-wqi" firstAttribute="top" secondItem="Ger-Vf-1EQ" secondAttribute="bottom" constant="10" id="ShE-Nv-Fe4"/>
                            <constraint firstItem="0su-WI-Ctc" firstAttribute="leading" secondItem="bVk-87-MSL" secondAttribute="leading" id="b7i-rK-DbW"/>
                            <constraint firstItem="4Ha-IW-K35" firstAttribute="leading" secondItem="erz-1g-0O1" secondAttribute="trailing" constant="7" id="c9o-Ul-rQk"/>
                            <constraint firstItem="erz-1g-0O1" firstAttribute="top" secondItem="0su-WI-Ctc" secondAttribute="bottom" constant="20" id="dGi-Ic-pxf"/>
                            <constraint firstItem="0su-WI-Ctc" firstAttribute="top" secondItem="bVk-87-MSL" secondAttribute="top" id="dbC-4i-nfo"/>
                            <constraint firstItem="Ger-Vf-1EQ" firstAttribute="top" secondItem="5Em-f7-Ogs" secondAttribute="bottom" constant="20" id="jlo-x2-0NZ"/>
                            <constraint firstItem="Ger-Vf-1EQ" firstAttribute="leading" secondItem="bVk-87-MSL" secondAttribute="leading" constant="10" id="mzZ-Ba-5Is"/>
                            <constraint firstItem="bVk-87-MSL" firstAttribute="trailing" secondItem="Ger-Vf-1EQ" secondAttribute="trailing" constant="10" id="qX2-1h-3VF"/>
                            <constraint firstItem="bVk-87-MSL" firstAttribute="trailing" secondItem="quo-gp-wqi" secondAttribute="trailing" constant="10" id="vtv-oa-m91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="quo-gp-wqi" id="xpa-xW-ZWF"/>
                        <outlet property="completeButton" destination="Wkx-Xa-dDS" id="3mQ-yz-kd8"/>
                        <outlet property="grade" destination="4Ha-IW-K35" id="Rwp-E6-vY3"/>
                        <outlet property="gradeText" destination="0fZ-Rh-DkY" id="JNj-Bf-GdP"/>
                        <outlet property="nameLabel" destination="erz-1g-0O1" id="Hh4-fR-ABh"/>
                        <outlet property="nicknameLabel" destination="Ger-Vf-1EQ" id="uIo-av-ejd"/>
                        <outlet property="star1" destination="DRc-vj-UlO" id="OjR-9Z-rVJ"/>
                        <outlet property="star2" destination="Wmf-S7-rHO" id="PDO-TR-Mbj"/>
                        <outlet property="star3" destination="aaa-E8-764" id="f3i-VK-Zpy"/>
                        <outlet property="star4" destination="RW9-YY-MVN" id="Dcl-Jh-LuC"/>
                        <outlet property="star5" destination="Vki-V9-00b" id="c8b-Br-yFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulq-WU-OhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bnv-B7-t1a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5679.7101449275369" y="156.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZoG-lO-UoY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NkA-N2-2rm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hDi-70-n5m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" red="0.61810455779999995" green="1" blue="0.57902197089999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.66993206027216612" green="0.79927236026095361" blue="0.7505340191002271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ypb-QC-VjB" kind="relationship" relationship="viewControllers" id="hhU-hb-6ra"/>
                        <segue destination="S6K-Ou-1Lr" kind="relationship" relationship="viewControllers" id="LKP-87-sRb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtD-RR-RjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="71.651785714285708"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="tFu-lW-xZP">
            <objects>
                <viewController id="vEN-y8-XSO" customClass="CollectionViewController" customModule="__BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yj5-49-wAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-3q-7c5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ycW-L0-CLN">
                                    <size key="itemSize" width="198" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectioncell" id="RuZ-TA-44k" customClass="CollectionViewCell" customModule="__BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ewn-Il-2Wk">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dC7-BT-jyO">
                                                    <rect key="frame" x="5" y="5" width="188" height="152"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-Uq-Kqq">
                                                    <rect key="frame" x="79.5" y="160" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glu-OC-fzw">
                                                    <rect key="frame" x="86" y="182" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-ac-dCF">
                                                    <rect key="frame" x="86" y="198" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-K3-dTr">
                                                    <rect key="frame" x="148" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GX9-4G-sH0"/>
                                                        <constraint firstAttribute="width" constant="20" id="YFR-pZ-AuM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EUg-Uq-Kqq" firstAttribute="centerX" secondItem="Ewn-Il-2Wk" secondAttribute="centerX" id="3cj-Lf-Bnb"/>
                                                <constraint firstItem="glu-OC-fzw" firstAttribute="top" secondItem="EUg-Uq-Kqq" secondAttribute="bottom" constant="4" id="BAS-P5-Ku6"/>
                                                <constraint firstItem="EUg-Uq-Kqq" firstAttribute="top" secondItem="dC7-BT-jyO" secondAttribute="bottom" constant="3" id="FtV-uP-OPd"/>
                                                <constraint firstItem="FOd-ac-dCF" firstAttribute="centerX" secondItem="Ewn-Il-2Wk" secondAttribute="centerX" id="HW4-3y-YCh"/>
                                                <constraint firstItem="dC7-BT-jyO" firstAttribute="leading" secondItem="Ewn-Il-2Wk" secondAttribute="leading" constant="5" id="HyO-zM-q92"/>
                                                <constraint firstAttribute="bottom" secondItem="FOd-ac-dCF" secondAttribute="bottom" id="Jhi-0C-3ex"/>
                                                <constraint firstItem="FOd-ac-dCF" firstAttribute="top" secondItem="glu-OC-fzw" secondAttribute="bottom" constant="4" id="ZXJ-sg-Xex"/>
                                                <constraint firstItem="Jfw-K3-dTr" firstAttribute="top" secondItem="Ewn-Il-2Wk" secondAttribute="top" constant="10" id="fGe-oX-gfO"/>
                                                <constraint firstAttribute="trailing" secondItem="Jfw-K3-dTr" secondAttribute="trailing" constant="30" id="m0v-SQ-og5"/>
                                                <constraint firstAttribute="trailing" secondItem="dC7-BT-jyO" secondAttribute="trailing" constant="5" id="rx6-iv-0nT"/>
                                                <constraint firstItem="dC7-BT-jyO" firstAttribute="top" secondItem="Ewn-Il-2Wk" secondAttribute="top" constant="5" id="xFA-Jk-RTq"/>
                                                <constraint firstItem="glu-OC-fzw" firstAttribute="centerX" secondItem="Ewn-Il-2Wk" secondAttribute="centerX" id="zNB-nd-tpu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="210"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="FOd-ac-dCF" id="0j7-nO-Jxi"/>
                                            <outlet property="detailLabel" destination="glu-OC-fzw" id="L1S-i5-ZNn"/>
                                            <outlet property="gradeImage" destination="Jfw-K3-dTr" id="7OW-rY-LOk"/>
                                            <outlet property="movieImage" destination="dC7-BT-jyO" id="1Ws-37-Gqw"/>
                                            <outlet property="titleLabel" destination="EUg-Uq-Kqq" id="jjw-Wd-vBv"/>
                                            <segue destination="wGs-pC-zyC" kind="show" id="N0A-8a-hY2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sku-eq-MP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vgi-3q-7c5" firstAttribute="top" secondItem="sku-eq-MP0" secondAttribute="top" id="WWz-pf-ZBm"/>
                            <constraint firstItem="sku-eq-MP0" firstAttribute="bottom" secondItem="Vgi-3q-7c5" secondAttribute="bottom" id="alH-Mz-nxO"/>
                            <constraint firstItem="sku-eq-MP0" firstAttribute="trailing" secondItem="Vgi-3q-7c5" secondAttribute="trailing" id="d5B-yZ-6IU"/>
                            <constraint firstItem="Vgi-3q-7c5" firstAttribute="leading" secondItem="sku-eq-MP0" secondAttribute="leading" id="zsO-D9-wOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gm0-xx-9Lv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="ksm-L3-bys">
                            <connections>
                                <action selector="selectSorting:" destination="vEN-y8-XSO" id="Yri-Xh-itE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieCollectionView" destination="Vgi-3q-7c5" id="jem-GL-5nY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSK-U5-oV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="551.11607142857144"/>
        </scene>
        <!--Table-->
        <scene sceneID="FkE-JK-zc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypb-QC-VjB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" id="ibX-Xg-Ncp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jit-lH-jPh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66993206029999997" green="0.79927236030000004" blue="0.75053401909999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.66993206027216612" green="0.79927236026095361" blue="0.7505340191002271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n4R-Tx-bWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Equ-WO-JV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="-279.24107142857139"/>
        </scene>
        <!--Collection-->
        <scene sceneID="ma4-6u-Zhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6K-Ou-1Lr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" id="9pX-er-6A5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9aK-8z-EFY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66993206029999997" green="0.79927236030000004" blue="0.75053401909999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.66993206029999997" green="0.79927236030000004" blue="0.75053401909999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vEN-y8-XSO" kind="relationship" relationship="rootViewController" id="HFg-eb-vY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC8-qk-dgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="551.78571428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p1W-0N-KIh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_star_label" width="15" height="15"/>
        <image name="ic_star_large_full" width="48" height="48"/>
        <image name="ic_table" width="24" height="24"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
